<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/home_pannel_background_iv"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:src="@drawable/img_first_album_default"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        
        <ImageView
            android:id="@+id/home_pannel_btn_nugu_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/btn_main_mike"
            app:layout_constraintEnd_toStartOf="@id/home_pannel_btn_ticket_iv"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/home_pannel_btn_ticket_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/btn_main_ticket"
            app:layout_constraintEnd_toStartOf="@id/home_pannel_btn_setting_iv"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/home_pannel_btn_setting_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/btn_main_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/home_pannel_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매혹적인 음색의 여성 보컬\n팝"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_pannel_btn_nugu_iv"/>

        <ImageView
            android:id="@+id/home_pannel_btn_play_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/btn_panel_play_large"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_pannel_btn_nugu_iv"/>

        <ImageView
            android:id="@+id/home_pannel_btn_img_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_album_exp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="@id/home_pannel_background_iv"
            app:layout_constraintStart_toStartOf="parent" />


        
        
    </androidx.constraintlayout.widget.ConstraintLayout>
    
</ScrollView>